<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.resource.DisplayResourceController">
   <children>
      <VBox prefHeight="677.0" prefWidth="583.0" style="-fx-background-color: #fefee2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="52.0" prefWidth="583.0">
               <bottom>
                  <Label fx:id="errorLabel" prefHeight="17.0" prefWidth="167.0" textFill="RED" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <Label text="Add a Resource" textFill="#357ab7" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
            </BorderPane>
            <GridPane prefHeight="617.0" prefWidth="610.0">
               <children>
                  <Label text="Name" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameResource" prefHeight="26.0" prefWidth="286.0" promptText="Ex : bread" style="-fx-background-color: f0f0f0;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Location" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="locationResource" prefHeight="26.0" prefWidth="286.0" promptText="Ex : Montpellier" style="-fx-background-color: f0f0f0;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="State of the Resource" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="stateResource" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Description" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionResource" prefHeight="103.0" prefWidth="278.0" style="-fx-background-color: #f0f0f0;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Quantity" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantityResource" prefHeight="26.0" prefWidth="286.0" promptText="Ex : 10" style="-fx-background-color: f0f0f0;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Volume" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="priceResource" prefHeight="26.0" prefWidth="286.0" promptText="Ex : 4.99" style="-fx-background-color: f0f0f0;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="\$" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="1.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Price per unit" textFill="#357ab7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="volumeResource" prefHeight="26.0" prefWidth="286.0" promptText="Ex : 0.45" style="-fx-background-color: f0f0f0;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="m3" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="1.0" right="2.0" top="2.0" />
                     </GridPane.margin></Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="246.39761352539062" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="543.0" minWidth="10.0" prefWidth="292.6023864746094" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="0.0" prefWidth="86.96578979492188" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <BorderPane prefHeight="105.0" prefWidth="610.0">
               <bottom>
                  <Button mnemonicParsing="false" onAction="#backToMyResource" text="Exit" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <top>
                  <Button mnemonicParsing="false" onAction="#updateResource" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #357AB7#357AB7; -fx-text-fill: white;" text="Update" BorderPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </BorderPane.margin>
                  </Button>
               </top>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
