<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="cellLayout" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #f8a122;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <left>
      <Label fx:id="cellNameSender" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
   </left>
   <center>
      <Label fx:id="cellObject" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: #ffffff;" text="Label" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </center>
</BorderPane>
