<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" style="-fx-background-color: #fefee2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.event.MyEventsController">
   <children>
      <HBox prefHeight="135.0" prefWidth="1000.0">
         <children>
            <GridPane prefHeight="180.0" prefWidth="1000.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-text-fill: #c0c0c0;" text="My Events" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.halignment="CENTER">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/exit-to-app-button.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="exitButton" mnemonicParsing="false" onMouseClicked="#exit" text="Exit" textFill="#979797">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </HBox>
      <GridPane alignment="CENTER" prefHeight="441.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="167.52938842773438" minHeight="6.910942077636719" prefHeight="12.513908386230469" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="342.0890579223633" minHeight="10.0" prefHeight="109.02903747558594" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="410.8682556152344" minHeight="10.0" prefHeight="377.2504577636719" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label style="-fx-text-fill: #c0c0c0;" text="Futur events" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #c0c0c0;" text="Past events" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <ListView fx:id="pastEvent" maxWidth="350.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ListView>
            <ListView fx:id="futurEvent" maxWidth="350.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <VBox alignment="CENTER" prefHeight="127.0" prefWidth="1000.0">
         <children>
            <GridPane prefHeight="79.0" prefWidth="1000.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="addEventButton" mnemonicParsing="false" onAction="#addEvent" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: #51ff62;" text="Add " GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="updateEventButton" mnemonicParsing="false" onAction="#updateEvent" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: faf400;" text="Update" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteEventButton" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: ff000e;" text="Delete" textFill="WHITE" GridPane.columnIndex="7">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="displayEventButton" mnemonicParsing="false" onAction="#displayEvent" prefHeight="48.0" prefWidth="144.0" style="-fx-background-color: #0007fa;" text="Display" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</VBox>
