<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #fefee2;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.task.MyTasksController">
   <top>
      <Label text="My Tasks" textFill="#f8a122" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <ListView fx:id="myTasksListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="70.0" right="70.0" top="40.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <bottom>
      <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #000000;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
