<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.chat.ChatController">
   <top>
      <Label prefHeight="80.0" prefWidth="93.0" style="-fx-text-fill: #f8a122;" text="Chat" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="chatListView" prefHeight="367.0" prefWidth="1000.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-text-fill: #f8a122;" text="Your message :">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="messageArea" prefHeight="257.0" prefWidth="1000.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane prefHeight="83.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #f8a122;" text="Back" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#addMessageToChat" style="-fx-background-color: #ffffff; -fx-border-color: #f8a122;" text="Send" textFill="#f8a122" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
